WPF_App/WPF_App/MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="Головна" Height="450" Width="800">

    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" FontSize="45" Padding="50, 10, 10, 10" Text="Smart analytical App"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.64"/>
                    <GradientStop Color="White" Offset="0.296"/>
                    <GradientStop Color="#FFD1BE45" Offset="0.524"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.461"/>
                    <RotateTransform Angle="-0.488"/>
                    <TranslateTransform X="0.001" Y="0.132"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8BE277" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background></TextBlock>

        <TextBlock DockPanel.Dock="Bottom" Text="footer" HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom" FontSize="45" Padding="10">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF8BE277"/>
                </LinearGradientBrush>
            </TextBlock.Background></TextBlock>
        <TextBlock DockPanel.Dock="Right" Background="#FFD6EECF" HorizontalAlignment="Left"
                   VerticalAlignment="Stretch" FontSize="45" Padding="10"><Run Text="Infof"/><InlineUIContainer>
                <Ellipse Height="100" Stroke="Black" Width="100">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE2EC81" Offset="1"/>
                        </RadialGradientBrush>

                    </Ellipse.Fill>
                </Ellipse>
            </InlineUIContainer></TextBlock>

        <TextBlock DockPanel.Dock="Left" Background="LightGoldenrodYellow"  HorizontalAlignment="Left"
                   VerticalAlignment="Stretch" FontSize="15" Width="auto">
            <StackPanel>
                <TextBlock Margin="10" Padding="10" Background="#FFBFDCAE" Width="auto">Menu item 1</TextBlock>
                <TextBlock Margin="10" Padding="10" Background="#FFBFDCAE" Width="auto">Menu item 2</TextBlock>
                <TextBlock Margin="10" Padding="10" Background="#FFBFDCAE" Width="auto">Menu item 3</TextBlock>
                <TextBlock Margin="10" Padding="10" Background="#FFBFDCAE" Width="auto">Menu item 4</TextBlock>
                
                
            </StackPanel>
        </TextBlock>
        <TextBlock DockPanel.Dock="Left" Background="#FFDAE6BC">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Background="LightGoldenrodYellow" Padding="10" Margin="10" Width="150">Day 1</TextBlock>
                <TextBlock Background="LightGoldenrodYellow" Padding="10" Margin="10" Width="150">Day 2</TextBlock>
                <TextBlock Background="LightGoldenrodYellow" Padding="10" Margin="10" Width="150">Day 3</TextBlock>
                <TextBlock Background="LightGoldenrodYellow" Padding="10" Margin="10" Width="150">Day 4</TextBlock>
                <TextBlock Background="LightGoldenrodYellow" Padding="10" Margin="10" Width="150">Day 5</TextBlock>
                <TextBlock Background="LightGoldenrodYellow" Padding="10" Margin="10" Width="150">Day 6</TextBlock>
                <TextBlock Background="LightGoldenrodYellow" Padding="10" Margin="10" Width="150">Day 7</TextBlock>
                
                
            </WrapPanel>
        </TextBlock>
    </DockPanel>


</Window>
